# AZNUv8

./: README.md  build.sh  docker-compose.yaml  pom.xml
aznu-back/: pom.xml
aznu-back/src/main/java/uni/aznu/: BookingService.java
aznu-back/src/main/java/uni/aznu/exceptions/: EquipmentException.java
aznu-back/src/main/java/uni/aznu/model/: BookEquipmentRequest.java  ExceptionResponse.java  ResultModel.java  Utils.java  Visit.java
aznu-back/src/main/java/uni/aznu/state/: ProcessingEvent.java
aznu-back/src/main/resources/templates/: index.html
aznu-front/: pom.xml
aznu-front/src/main/java/uni/aznu/web/: BookingApp.java  BookingController.java
aznu-front/src/main/resources/: application.properties
soap-server/: build.sh  docker-compose.yml  pom.xml
soap-server/src/main/java/uni/aznu/soapserver/: ApplicationConfig.java  BookVisitRequest.java  BookVisitResponse.java  SoapServerApplication.java  VisitService.java
soap-server/src/main/resources/: application.properties
soap-server/src/test/java/uni/aznu/soapserver/: SoapServerApplicationTests.java
src/main/java/uni/aznu/: ApplicationConfig.java  BookingApp.java  BookingController.java  BookingIdentifierService.java  BookingService.java  InMemoryStorage.java  PaymentService.java
src/main/java/uni/aznu/exceptions/: VisitException.java
src/main/java/uni/aznu/model/: BookProcessRequest.java  BookVisitRequest.java  BookingInfo.java  Equipment.java  ExceptionResponse.java  PaymentCard.java  Person.java  ResultModel.java
src/main/java/uni/aznu/state/: ProcessingState.java  StateMachine.java  StateMachineBuilder.java  StateService.java
src/main/java/uni/aznu/visit/: BookVisitRequest.java  BookVisitResponse.java  ObjectFactory.java  VisitBookingPortType.java  VisitBookingPortType_VisitBookingSoapPort_Client.java  VisitBookingService.java  VisitService.java  package-info.java
src/main/resources/: application.properties  visit.wsdl
src/main/resources/templates/: result.html
visit/: VisitService.java  pom.xml  visit.wsdl
